apiVersion: v1
kind: Service
metadata:
  name: auth-metrics-service
  labels:
    app: auth-metrics
spec:
  selector:
    app: auth-metrics
  ports:
    - name: metrics
      protocol: TCP
      port: 8080       # Service port
      targetPort: 8080 # Container port
